@relation daily-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4

@attribute month {Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec}
@attribute day {Sun,Mon,Tue,Wed,Thu,Fri,Sat}
@attribute high_cost {FALSE,TRUE}
@attribute usage_bin {1,2,3}

@data
Jan,Sun,FALSE,3
Jan,Mon,TRUE,2
Jan,Tue,TRUE,1
Jan,Wed,TRUE,2
Jan,Thu,TRUE,1
Jan,Fri,TRUE,1
Jan,Sat,FALSE,3
Jan,Sun,FALSE,3
Jan,Mon,TRUE,2
Jan,Tue,TRUE,1
Jan,Wed,TRUE,1
Jan,Thu,TRUE,1
Jan,Fri,TRUE,1
Jan,Sat,FALSE,3
Jan,Sun,FALSE,3
Jan,Mon,TRUE,2
Jan,Tue,TRUE,2
Jan,Wed,TRUE,3
Jan,Thu,TRUE,2
Jan,Fri,TRUE,2
Jan,Sat,FALSE,3
Jan,Sun,FALSE,3
Jan,Mon,TRUE,1
Jan,Tue,TRUE,2
Jan,Wed,TRUE,2
Jan,Thu,TRUE,1
Jan,Fri,TRUE,1
Jan,Sat,FALSE,3
Jan,Sun,FALSE,3
Jan,Mon,TRUE,2
Jan,Tue,TRUE,1
Feb,Wed,TRUE,1
Feb,Thu,TRUE,1
Feb,Fri,TRUE,2
Feb,Sat,FALSE,3
Feb,Sun,FALSE,3
Feb,Mon,TRUE,2
Feb,Tue,TRUE,2
Feb,Wed,TRUE,1
Feb,Thu,TRUE,2
Feb,Fri,TRUE,2
Feb,Sat,FALSE,3
Feb,Sun,FALSE,3
Feb,Mon,TRUE,2
Feb,Tue,TRUE,2
Feb,Wed,TRUE,2
Feb,Thu,TRUE,2
Feb,Fri,TRUE,2
Feb,Sat,FALSE,3
Feb,Sun,FALSE,3
Feb,Mon,TRUE,2
Feb,Tue,TRUE,2
Feb,Wed,TRUE,1
Feb,Thu,TRUE,2
Feb,Fri,TRUE,2
Feb,Sat,FALSE,3
Feb,Sun,FALSE,3
Feb,Mon,TRUE,2
Feb,Tue,TRUE,2
Feb,Wed,TRUE,2
Mar,Thu,TRUE,2
Mar,Fri,TRUE,2
Mar,Sat,FALSE,3
Mar,Sun,FALSE,3
Mar,Mon,TRUE,1
Mar,Tue,TRUE,2
Mar,Wed,TRUE,2
Mar,Thu,TRUE,1
Mar,Fri,TRUE,2
Mar,Sat,FALSE,3
Mar,Sun,FALSE,3
Mar,Mon,TRUE,2
Mar,Tue,TRUE,2
Mar,Wed,TRUE,3
Mar,Thu,TRUE,3
Mar,Fri,TRUE,1
Mar,Sat,FALSE,3
Mar,Sun,FALSE,3
Mar,Mon,TRUE,2
Mar,Tue,TRUE,2
Mar,Wed,TRUE,1
Mar,Thu,TRUE,1
Mar,Fri,TRUE,1
Mar,Sat,FALSE,3
Mar,Sun,FALSE,3
Mar,Mon,TRUE,2
Mar,Tue,TRUE,1
Mar,Wed,TRUE,1
Mar,Thu,TRUE,3
Mar,Fri,TRUE,1
Mar,Sat,FALSE,3
Apr,Sun,FALSE,3
Apr,Mon,TRUE,1
Apr,Tue,TRUE,1
Apr,Wed,TRUE,2
Apr,Thu,TRUE,2
Apr,Fri,TRUE,1
Apr,Sat,FALSE,3
Apr,Sun,FALSE,3
Apr,Mon,TRUE,1
Apr,Tue,TRUE,2
Apr,Wed,TRUE,1
Apr,Thu,TRUE,1
Apr,Fri,TRUE,1
Apr,Sat,FALSE,3
Apr,Sun,FALSE,3
Apr,Mon,TRUE,2
Apr,Tue,TRUE,3
Apr,Wed,TRUE,1
Apr,Thu,TRUE,1
Apr,Fri,TRUE,2
Apr,Sat,FALSE,3
Apr,Sun,FALSE,3
Apr,Mon,TRUE,2
Apr,Tue,TRUE,2
Apr,Wed,TRUE,2
Apr,Thu,TRUE,2
Apr,Fri,TRUE,2
Apr,Sat,FALSE,3
Apr,Sun,FALSE,3
Apr,Mon,TRUE,1
May,Tue,TRUE,2
May,Wed,TRUE,1
May,Thu,TRUE,2
May,Fri,TRUE,3
May,Sat,FALSE,3
May,Sun,FALSE,3
May,Mon,TRUE,1
May,Tue,TRUE,2
May,Wed,TRUE,2
May,Thu,TRUE,1
May,Fri,TRUE,2
May,Sat,FALSE,3
May,Sun,FALSE,3
May,Mon,TRUE,1
May,Tue,TRUE,2
May,Wed,TRUE,1
May,Thu,TRUE,3
May,Fri,TRUE,1
May,Sat,FALSE,3
May,Sun,FALSE,3
May,Mon,TRUE,2
May,Tue,TRUE,1
May,Wed,TRUE,1
May,Thu,TRUE,1
May,Fri,TRUE,3
May,Sat,FALSE,3
May,Sun,FALSE,3
May,Mon,TRUE,1
May,Tue,TRUE,1
May,Wed,TRUE,1
May,Thu,TRUE,2
Jun,Fri,TRUE,3
Jun,Sat,FALSE,3
Jun,Sun,FALSE,3
Jun,Mon,TRUE,1
Jun,Tue,TRUE,2
Jun,Wed,TRUE,2
Jun,Thu,TRUE,1
Jun,Fri,TRUE,3
Jun,Sat,FALSE,3
Jun,Sun,FALSE,3
Jun,Mon,TRUE,2
Jun,Tue,TRUE,2
Jun,Wed,TRUE,1
Jun,Thu,TRUE,1
Jun,Fri,TRUE,1
Jun,Sat,FALSE,3
Jun,Sun,FALSE,3
Jun,Mon,TRUE,3
Jun,Tue,TRUE,1
Jun,Wed,TRUE,2
Jun,Thu,TRUE,1
Jun,Fri,TRUE,1
Jun,Sat,FALSE,3
Jun,Sun,FALSE,3
Jun,Mon,TRUE,2
Jun,Tue,TRUE,2
Jun,Wed,TRUE,2
Jun,Thu,TRUE,2
Jun,Fri,TRUE,1
Jun,Sat,FALSE,3
Jul,Sun,FALSE,3
Jul,Mon,TRUE,1
Jul,Tue,TRUE,2
Jul,Wed,TRUE,1
Jul,Thu,TRUE,1
Jul,Fri,TRUE,1
Jul,Sat,FALSE,3
Jul,Sun,FALSE,3
Jul,Mon,TRUE,2
Jul,Tue,TRUE,1
Jul,Wed,TRUE,1
Jul,Thu,TRUE,2
Jul,Fri,TRUE,1
Jul,Sat,FALSE,3
Jul,Sun,FALSE,3
Jul,Mon,TRUE,1
Jul,Tue,TRUE,1
Jul,Wed,TRUE,2
Jul,Thu,TRUE,1
Jul,Fri,TRUE,2
Jul,Sat,FALSE,3
Jul,Sun,FALSE,3
Jul,Mon,TRUE,1
Jul,Tue,TRUE,1
Jul,Wed,TRUE,2
Jul,Thu,TRUE,1
Jul,Fri,TRUE,1
Jul,Sat,FALSE,3
Jul,Sun,FALSE,3
Jul,Mon,TRUE,2
Jul,Tue,TRUE,2
Aug,Wed,TRUE,1
Aug,Thu,TRUE,2
Aug,Fri,TRUE,1
Aug,Sat,FALSE,3
Aug,Sun,FALSE,3
Aug,Mon,TRUE,1
Aug,Tue,TRUE,2
Aug,Wed,TRUE,1
Aug,Thu,TRUE,1
Aug,Fri,TRUE,2
Aug,Sat,FALSE,3
Aug,Sun,FALSE,3
Aug,Mon,TRUE,2
Aug,Tue,TRUE,2
Aug,Wed,TRUE,2
Aug,Thu,TRUE,1
Aug,Fri,TRUE,1
Aug,Sat,FALSE,3
Aug,Sun,FALSE,3
Aug,Mon,TRUE,1
Aug,Tue,TRUE,1
Aug,Wed,TRUE,1
Aug,Thu,TRUE,3
Aug,Fri,TRUE,2
Aug,Sat,FALSE,3
Aug,Sun,FALSE,3
Aug,Mon,TRUE,2
Aug,Tue,TRUE,2
Aug,Wed,TRUE,1
Aug,Thu,TRUE,1
Aug,Fri,TRUE,3
Sep,Sat,FALSE,3
Sep,Sun,FALSE,3
Sep,Mon,TRUE,2
Sep,Tue,TRUE,1
Sep,Wed,TRUE,2
Sep,Thu,TRUE,2
Sep,Fri,TRUE,1
Sep,Sat,FALSE,3
Sep,Sun,FALSE,3
Sep,Mon,TRUE,2
Sep,Tue,TRUE,2
Sep,Wed,TRUE,2
Sep,Thu,TRUE,1
Sep,Fri,TRUE,2
Sep,Sat,FALSE,3
Sep,Sun,FALSE,3
Sep,Mon,TRUE,1
Sep,Tue,TRUE,1
Sep,Wed,TRUE,2
Sep,Thu,TRUE,2
Sep,Fri,TRUE,1
Sep,Sat,FALSE,3
Sep,Sun,FALSE,3
Sep,Mon,TRUE,2
Sep,Tue,TRUE,3
Sep,Wed,TRUE,1
Sep,Thu,TRUE,1
Sep,Fri,TRUE,1
Sep,Sat,FALSE,3
Sep,Sun,FALSE,3
Oct,Mon,TRUE,2
Oct,Tue,TRUE,1
Oct,Wed,TRUE,2
Oct,Thu,TRUE,1
Oct,Fri,TRUE,1
Oct,Sat,FALSE,3
Oct,Sun,FALSE,3
Oct,Mon,TRUE,1
Oct,Tue,TRUE,1
Oct,Wed,TRUE,2
Oct,Thu,TRUE,2
Oct,Fri,TRUE,1
Oct,Sat,FALSE,3
Oct,Sun,FALSE,3
Oct,Mon,TRUE,1
Oct,Tue,TRUE,1
Oct,Wed,TRUE,2
Oct,Thu,TRUE,1
Oct,Fri,TRUE,1
Oct,Sat,FALSE,3
Oct,Sun,FALSE,3
Oct,Mon,TRUE,2
Oct,Tue,TRUE,1
Oct,Wed,TRUE,2
Oct,Thu,TRUE,2
Oct,Fri,TRUE,1
Oct,Sat,FALSE,3
Oct,Sun,FALSE,3
Oct,Mon,TRUE,2
Oct,Tue,TRUE,2
Oct,Wed,TRUE,1
Nov,Thu,TRUE,2
Nov,Fri,TRUE,2
Nov,Sat,FALSE,3
Nov,Sun,FALSE,3
Nov,Mon,TRUE,1
Nov,Tue,TRUE,2
Nov,Wed,TRUE,2
Nov,Thu,TRUE,2
Nov,Fri,TRUE,1
Nov,Sat,FALSE,3
Nov,Sun,FALSE,3
Nov,Mon,TRUE,1
Nov,Tue,TRUE,1
Nov,Wed,TRUE,2
Nov,Thu,TRUE,3
Nov,Fri,TRUE,3
Nov,Sat,FALSE,3
Nov,Sun,FALSE,3
Nov,Mon,TRUE,2
Nov,Tue,TRUE,1
Nov,Wed,TRUE,2
Nov,Thu,TRUE,2
Nov,Fri,TRUE,2
Nov,Sat,FALSE,3
Nov,Sun,FALSE,3
Nov,Mon,TRUE,1
Nov,Tue,TRUE,3
Nov,Wed,TRUE,1
Nov,Thu,TRUE,1
Nov,Fri,TRUE,1
Dec,Sat,FALSE,3
Dec,Sun,FALSE,3
Dec,Mon,TRUE,1
Dec,Tue,TRUE,1
Dec,Wed,TRUE,2
Dec,Thu,TRUE,2
Dec,Fri,TRUE,3
Dec,Sat,FALSE,3
Dec,Sun,FALSE,3
Dec,Mon,TRUE,1
Dec,Tue,TRUE,2
Dec,Wed,TRUE,1
Dec,Thu,TRUE,2
Dec,Fri,TRUE,1
Dec,Sat,FALSE,3
Dec,Sun,FALSE,3
Dec,Mon,TRUE,2
Dec,Tue,TRUE,1
Dec,Wed,TRUE,2
Dec,Thu,TRUE,2
Dec,Fri,TRUE,1
Dec,Sat,FALSE,3
Dec,Sun,FALSE,3
Dec,Mon,TRUE,3
Dec,Tue,TRUE,2
Dec,Wed,TRUE,3
Dec,Thu,TRUE,1
Dec,Fri,TRUE,2
Dec,Sat,FALSE,3
Dec,Sun,FALSE,3
Dec,Mon,TRUE,2
